[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[153] biber:340> INFO - === Fri Dec 15, 2023, 18:13:21
[182] Biber.pm:418> INFO - Reading 'main.bcf'
[299] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[321] Biber.pm:4383> INFO - Processing section 0
[337] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[614] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[639] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to main.bbl
