[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber:340> INFO - === Fri Dec 15, 2023, 17:27:06
[106] Biber.pm:418> INFO - Reading 'main.bcf'
[173] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[370] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[393] bbl.pm:757> INFO - Output to main.bbl
