\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Skateboarding}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Skateboard Tricks}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem Definition}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Machine Learning}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{NeuralScience}
\abx@aux@segm{0}{0}{NeuralScience}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Object Detection}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Activity Recognition}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Neural Networks}{5}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{5}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.1.7}\protected@file@percent }
\abx@aux@cite{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@segm{0}{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleFrameKickflip}{{1.1a}{6}{A Single Frame of a "Kickflip".\relax }{figure.caption.3}{}}
\newlabel{sub@fig:singleFrameKickflip}{{a}{6}{A Single Frame of a "Kickflip".\relax }{figure.caption.3}{}}
\newlabel{fig:MultiFrameKickflip}{{1.1b}{6}{Multiple Frames of a "Kickflip".\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MultiFrameKickflip}{{b}{6}{Multiple Frames of a "Kickflip".\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a Single Frame and Multiple Sequential Frames.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SingleVsMultiFrameKickflip}{{1.1}{6}{Comparison of a Single Frame and Multiple Sequential Frames.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic Representation of an Artificial Neural Network with four input variables, three output variables and two hidden layers.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ANN_Diagram}{{1.2}{7}{Schematic Representation of an Artificial Neural Network with four input variables, three output variables and two hidden layers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Recurrent Neural Networks}{7}{subsection.1.1.8}\protected@file@percent }
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{DietterichOverfittingAI}
\abx@aux@segm{0}{0}{DietterichOverfittingAI}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{DataPreprocessingForImageClassificationByCNN}
\abx@aux@segm{0}{0}{DataPreprocessingForImageClassificationByCNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Collection}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Preprocessing}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample A}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample B}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
