\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}width\PYGZus{}shift\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}height\PYGZus{}shift\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}shear\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}rotation\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}zoom\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}brightness\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{],}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}channel\PYGZus{}shift\PYGZus{}range\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}fill\PYGZus{}mode\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}nearest\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
