\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{l+s+s2}{\PYGZdq{}augment\PYGZus{}params\PYGZus{}1\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}width\PYGZus{}shift\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}height\PYGZus{}shift\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}shear\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}rotation\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}zoom\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}brightness\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.3}\PYG{p}{),}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}channel\PYGZus{}shift\PYGZus{}range\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20.0}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}fill\PYGZus{}mode\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
