\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{viii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skateboard Tricks}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{NeuralScience}
\abx@aux@segm{0}{0}{NeuralScience}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtifici