\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}\relax }}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}\relax }}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Breakdown of kickflip into individual frames.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical flow visualisation of a kickflip.\relax }}{16}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
