\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\abx@aux@cite{0}{skatestatistics}
\abx@aux@segm{0}{0}{skatestatistics}
\abx@aux@cite{0}{outdoorfounation}
\abx@aux@segm{0}{0}{outdoorfounation}
\abx@aux@cite{0}{skatestatistics}
\abx@aux@segm{0}{0}{skatestatistics}
\abx@aux@cite{0}{outdoorfounation}
\abx@aux@segm{0}{0}{outdoorfounation}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \blx@tocontentsinit {0}\cite {skatestatistics}, data sourced from Outdoor Foundation \blx@tocontentsinit {0}\cite {outdoorfounation}.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skate_graph}{{1.1}{1}{Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \cite {skatestatistics}, data sourced from Outdoor Foundation \cite {outdoorfounation}}{figure.caption.3}{}}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skateboard Tricks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity Recognition}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Networks}{5}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@segm{0}{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ANN_Diagram}{{2.1}{6}{Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Networks}{6}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@segm{0}{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@cite{0}{learningPriceseTimingWithLSTM}
\abx@aux@segm{0}{0}{learningPriceseTimingWithLSTM}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recurrent Neural Networks}{7}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@segm{0}{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@cite{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@segm{0}{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@segm{0}{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@cite{0}{VisionBasedHARASurvey}
\abx@aux@segm{0}{0}{VisionBasedHARASurvey}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activity Recognition}{8}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@cite{0}{DataAugmentationCanImproveRobustness}
\abx@aux@segm{0}{0}{DataAugmentationCanImproveRobustness}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{9}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{RobustnessInMLNormalisation}
\abx@aux@segm{0}{0}{RobustnessInMLNormalisation}
\abx@aux@cite{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}
\abx@aux@segm{0}{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}
\abx@aux@cite{0}{RobustnessInMLNormalisation}
\abx@aux@segm{0}{0}{RobustnessInMLNormalisation}
\abx@aux@cite{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}
\abx@aux@segm{0}{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}
\abx@aux@cite{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@segm{0}{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@cite{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@segm{0}{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@cite{0}{ASurveyOfTransferLearning}
\abx@aux@segm{0}{0}{ASurveyOfTransferLearning}
\abx@aux@cite{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@segm{0}{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@cite{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@segm{0}{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@cite{0}{AlexNetCite}
\abx@aux@segm{0}{0}{AlexNetCite}
\abx@aux@cite{0}{GoogleNetCite}
\abx@aux@segm{0}{0}{GoogleNetCite}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@segm{0}{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{11}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\abx@aux@segm{0}{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CNN-LSTM-architecture}{{3.1}{13}{CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}}{figure.caption.5}{}}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{14}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{15}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{lightningdrop2020skateboardml}
\abx@aux@segm{0}{0}{lightningdrop2020skateboardml}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Establishment}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset }{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:folder-based-label}{{4.1}{18}{Folder-based labelling}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:text-based-label}{{4.2}{18}{Text-based labelling}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kickflip-sequence-opticalflow}{{4.3}{18}{Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted}{figure.caption.7}{}}
\abx@aux@cite{0}{imageNetDataset}
\abx@aux@segm{0}{0}{imageNetDataset}
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@cite{0}{Resnet50}
\abx@aux@segm{0}{0}{Resnet50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Normalisation}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{19}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{curseofdimensionality}
\abx@aux@segm{0}{0}{curseofdimensionality}
\newlabel{tab:TL-models}{{\caption@xref {tab:TL-models}{ on input line 136}}{20}{Feature Extraction with Transfer Learning}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of Transfer Learning Models VGG16 and ResNet50}}{20}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adapted Models}{20}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{classificationAssessmentMethodstharwat2020}
\abx@aux@segm{0}{0}{classificationAssessmentMethodstharwat2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Methods}{21}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@segm{0}{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@cite{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@segm{0}{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Artefact Architecture.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{4.4}{23}{Artefact Architecture}{figure.caption.9}{}}
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frame Extraction using Optical Flow}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of frame extraction between optical flow method and uniform sampling}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison-sequence-opticalflow-uniformSampling}{{5.1}{25}{Comparison of frame extraction between optical flow method and uniform sampling}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Split}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Augmentation}{25}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{dimensionality_reduction}
\abx@aux@segm{0}{0}{dimensionality_reduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Augmented sequence against original}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:originalFrames-againstAugmented}{{5.2}{26}{Comparison of Augmented sequence against original}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Extraction and Preprocessing for Training}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PCA Dimensionality Reduction}{26}{subsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{optunaFramework}
\abx@aux@segm{0}{0}{optunaFramework}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hyperparameter Optimisation}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training History}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Callbacks}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Early Stopping}{28}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model Checkpoint}{28}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Baseline Model Approach}{28}{section.5.8}\protected@file@percent }
\abx@aux@cite{0}{adam_paper}
\abx@aux@segm{0}{0}{adam_paper}
\abx@aux@cite{0}{SGD_stability_paper}
\abx@aux@segm{0}{0}{SGD_stability_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Choice of Optimiser}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:adam_loss}{{6.1a}{29}{Training and Validation Loss using Adam}{figure.caption.12}{}}
\newlabel{sub@fig:adam_loss}{{a}{29}{Training and Validation Loss using Adam}{figure.caption.12}{}}
\newlabel{fig:sgd_loss}{{6.1b}{29}{Training and Validation Loss using SGD}{figure.caption.12}{}}
\newlabel{sub@fig:sgd_loss}{{b}{29}{Training and Validation Loss using SGD}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model loss graphs for (a) Adam and (b) SGD optimisers.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loss_graphs}{{6.1}{29}{Model loss graphs for (a) Adam and (b) SGD optimisers}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sample A}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample B}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
