\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}%
\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skateboard Tricks}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Activity Recognition}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Networks}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Networks}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Recurrent Neural Networks}{7}{subsection.2.4.3}%
\contentsline {subsubsection}{Long Short-Term Memory Networks}{7}{subsection.2.4.3}%
\contentsline {subsubsection}{Bidirectional LSTMs}{8}{figure.caption.6}%
\contentsline {section}{\numberline {2.5}Optical Flow}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Recognition}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Challenges in this field}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing techniques}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Augmentation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature Extraction and Transfer Learning}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Activity Recognition Techniques}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Advancements in Skateboard Trick Classification}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Accelerometer-based approach }{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Computer Vision-based Approaches}{15}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Establishment}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preparation}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Normalisation}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{21}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Adapted Models}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Architecture}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation Methods}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Environment}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset Split and Configuration}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Frame Extraction using Optical Flow}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data Augmentation}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Feature Extraction and Preprocessing for Training}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}PCA Dimensionality Reduction}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}Hyperparameter Optimisation}{29}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Training Process and Hyperparameter Tuning}{30}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Callbacks}{30}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Early Stopping}{30}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Model Checkpoint}{30}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Training History}{31}{section.5.9}%
\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Training Specifications}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiments}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Choice of Optimiser}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Effect of Data Augmentation}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The Effect of PCA}{33}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Applicability In Real-Time applications}{34}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Discussion}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Overview of Findings}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Comparative Analysis}{35}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Classification observations}{36}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Limitations}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusion}{39}{section.7.2}%
\contentsline {chapter}{\numberline {A}Sample A}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sample B}{46}{appendix.B}%
