\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{viii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skateboard Tricks}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{NeuralScience}
\abx@aux@segm{0}{0}{NeuralScience}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Activity Recognition}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleFrameKickflip}{{2.1a}{5}{A Single Frame of a "Kickflip".\relax }{figure.caption.3}{}}
\newlabel{sub@fig:singleFrameKickflip}{{a}{5}{A Single Frame of a "Kickflip".\relax }{figure.caption.3}{}}
\newlabel{fig:MultiFrameKickflip}{{2.1b}{5}{Multiple Frames of a "Kickflip".\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MultiFrameKickflip}{{b}{5}{Multiple Frames of a "Kickflip".\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of a Single Frame and Multiple Sequential Frames.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SingleVsMultiFrameKickflip}{{2.1}{5}{Comparison of a Single Frame and Multiple Sequential Frames.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{5}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@segm{0}{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@segm{0}{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Representation of an Artificial Neural Network with four input variables, three output variables and two hidden layers.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ANN_Diagram}{{2.2}{6}{Schematic Representation of an Artificial Neural Network with four input variables, three output variables and two hidden layers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convolutional Neural Networks}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{learningPriceseTimingWithLSTM}
\abx@aux@segm{0}{0}{learningPriceseTimingWithLSTM}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Recurrent Neural Networks}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@segm{0}{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@cite{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@segm{0}{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@segm{0}{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@cite{0}{VisionBasedHARASurvey}
\abx@aux@segm{0}{0}{VisionBasedHARASurvey}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activity Recognition}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@cite{0}{DataAugmentationCanImproveRobustness}
\abx@aux@segm{0}{0}{DataAugmentationCanImproveRobustness}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activity Recognition Techniques}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing techniques}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advancements in Skateboard Trick Classification}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Accelerometry approach}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computer Vision Approach}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Evaluation and Challenges}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion of the Literature Review}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample A}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample B}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{549D0839ADE1AE9960C4F9D8D7181191}
\abx@aux@defaultrefcontext{0}{SkateboardingEncyclobeadia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkatebaordingOlimpics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateStyles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_Algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEffectsofDataQualityonMachineLearningPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RecentAdvancesObjectDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ActionRecognitionDeepBi-DirectionalLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOfHumanActivityRecognitionMethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RecentAadvancesInConvolutionalNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learningPriceseTimingWithLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3DhumanActionDetectionForHealthCareSystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HumanActivityRecognitionSecurityAndMonitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARinSportsComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisionBasedHARASurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAugmentationCanImproveRobustness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnOverviewOfOverfittingAndItsSolutions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skatePaper1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardTrickClassifierUsingAccelerometryAndML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkateboardAIPaper}{none/global//global/global}
\gdef \@abspage@last{26}
