\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skateboard Tricks}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{NeuralScience}
\abx@aux@segm{0}{0}{NeuralScience}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{RecentAdvancesObjectDetection}
\abx@aux@segm{0}{0}{RecentAdvancesObjectDetection}
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity Recognition}{3}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@segm{0}{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@segm{0}{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural Networks}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Artificial Neural Networks}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Networks}{4}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{learningPriceseTimingWithLSTM}
\abx@aux@segm{0}{0}{learningPriceseTimingWithLSTM}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ANN_Diagram}{{2.1}{5}{Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Recurrent Neural Networks}{5}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@segm{0}{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@cite{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@segm{0}{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@segm{0}{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@cite{0}{VisionBasedHARASurvey}
\abx@aux@segm{0}{0}{VisionBasedHARASurvey}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activity Recognition}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{6}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@cite{0}{DataAugmentationCanImproveRobustness}
\abx@aux@segm{0}{0}{DataAugmentationCanImproveRobustness}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{RobustnessInMLNormalisation}
\abx@aux@segm{0}{0}{RobustnessInMLNormalisation}
\abx@aux@cite{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}
\abx@aux@segm{0}{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{RobustnessInMLNormalisation}
\abx@aux@segm{0}{0}{RobustnessInMLNormalisation}
\abx@aux@cite{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}
\abx@aux@segm{0}{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}
\abx@aux@cite{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@segm{0}{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@cite{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@segm{0}{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@cite{0}{ASurveyOfTransferLearning}
\abx@aux@segm{0}{0}{ASurveyOfTransferLearning}
\abx@aux@cite{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@segm{0}{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@cite{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@segm{0}{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@cite{0}{AlexNetCite}
\abx@aux@segm{0}{0}{AlexNetCite}
\abx@aux@cite{0}{GoogleNetCite}
\abx@aux@segm{0}{0}{GoogleNetCite}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@segm{0}{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{9}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\abx@aux@segm{0}{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CNN-LSTM-architecture}{{3.1}{10}{CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}}{figure.caption.4}{}}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{11}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{12}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{lightningdrop2020skateboardml}
\abx@aux@segm{0}{0}{lightningdrop2020skateboardml}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset }{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Establishment}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preparation}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Labelling techniques}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:folder-based-label}{{4.1}{15}{Folder-based labelling}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:text-based-label}{{4.2}{15}{Text-based labelling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preprocessing}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Frame Extraction}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Breakdown of kickflip into individual frames.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:seq1}{{4.3}{16}{Breakdown of kickflip into individual frames}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical flow visualisation of a kickflip.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seq2}{{4.4}{16}{Optical flow visualisation of a kickflip}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Normalisation}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Feature Extraction}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Augmentation}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ML Architectures}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Extraction models}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sequence models}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Methods}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample A}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sample B}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{04B4E5F7270FE3F8C0CED29F9CE472B9}
\abx@aux@defaultrefcontext{0}{SkateboardingEncyclobeadia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkatebaordingOlimpics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateStyles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_Algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEffectsofDataQualityonMachineLearningPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RecentAdvancesObjectDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ActionRecognitionDeepBi-DirectionalLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOfHumanActivityRecognitionMethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RecentAadvancesInConvolutionalNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learningPriceseTimingWithLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3DhumanActionDetectionForHealthCareSystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HumanActivityRecognitionSecurityAndMonitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARinSportsComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisionBasedHARASurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAugmentationCanImproveRobustness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnOverviewOfOverfittingAndItsSolutions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skatePaper1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RobustnessInMLNormalisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureExtractionForImageRecognitionAndComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureExtractionUsingCNNandDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASurveyOfTransferLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApplicationAndAnalysisOfTransferLearningSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARUsingTransferLearningWithDeepRepresentations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNetCite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleNetCite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkateboardAIPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardTrickClassifierUsingAccelerometryAndML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightningdrop2020skateboardml}{none/global//global/global}
\gdef \@abspage@last{29}
