\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \blx@tocontentsinit {0}\cite {skatestatistics}, data sourced from Outdoor Foundation \blx@tocontentsinit {0}\cite {outdoorfounation}.}}{1}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}}}{14}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Artefact Architecture.}}{24}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of frame extraction between optical flow method and uniform sampling}}{26}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
