[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Sat May 25, 2024, 23:39:42
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[90] Biber.pm:972> INFO - Found 61 citekeys in bib section 0
[96] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[352] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[388] bbl.pm:757> INFO - Output to main.bbl
