\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\abx@aux@cite{0}{skatestatistics}
\abx@aux@segm{0}{0}{skatestatistics}
\abx@aux@cite{0}{outdoorfounation}
\abx@aux@segm{0}{0}{outdoorfounation}
\abx@aux@cite{0}{skatestatistics}
\abx@aux@segm{0}{0}{skatestatistics}
\abx@aux@cite{0}{outdoorfounation}
\abx@aux@segm{0}{0}{outdoorfounation}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \blx@tocontentsinit {0}\cite {skatestatistics}, data sourced from Outdoor Foundation \blx@tocontentsinit {0}\cite {outdoorfounation}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skate_graph}{{1.1}{1}{Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \cite {skatestatistics}, data sourced from Outdoor Foundation \cite {outdoorfounation}.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{1_objectives}{{1.4.2}{3}{Objectives}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skateboard Tricks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity Recognition}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Networks}{5}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@segm{0}{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@cite{0}{introductiontoCNNs}
\abx@aux@segm{0}{0}{introductiontoCNNs}
\abx@aux@cite{0}{CNN_understandingwithmathematicalmodel}
\abx@aux@segm{0}{0}{CNN_understandingwithmathematicalmodel}
\abx@aux@cite{0}{introductiontoCNNs}
\abx@aux@segm{0}{0}{introductiontoCNNs}
\abx@aux@cite{0}{introductiontoCNNs}
\abx@aux@segm{0}{0}{introductiontoCNNs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ANN_Diagram}{{2.1}{6}{Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Networks}{6}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@segm{0}{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@cite{0}{learningPriceseTimingWithLSTM}
\abx@aux@segm{0}{0}{learningPriceseTimingWithLSTM}
\abx@aux@cite{0}{originalLSTMPaper}
\abx@aux@segm{0}{0}{originalLSTMPaper}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\abx@aux@segm{0}{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN architecture comprising 5 layers. Reproduced from O'Shea and Nash (2015) \blx@tocontentsinit {0}\cite {introductiontoCNNs}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.2}{7}{CNN architecture comprising 5 layers. Reproduced from O'Shea and Nash (2015) \cite {introductiontoCNNs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recurrent Neural Networks}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Networks}{7}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\abx@aux@segm{0}{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\abx@aux@cite{0}{du2020power}
\abx@aux@segm{0}{0}{du2020power}
\abx@aux@cite{0}{du2020power}
\abx@aux@segm{0}{0}{du2020power}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LSTM architecture. Reproduced from ...........\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{2.3}{8}{LSTM architecture. Reproduced from ...........\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional LSTMs}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BiLSTM Structure. Reproduced from Du et al. (2020) \blx@tocontentsinit {0}\cite {du2020power}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bilstm_structure}{{2.4}{8}{BiLSTM Structure. Reproduced from Du et al. (2020) \cite {du2020power}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{optical_Flow_background}
\abx@aux@segm{0}{0}{optical_Flow_background}
\abx@aux@cite{0}{computation_of_opticalflow}
\abx@aux@segm{0}{0}{computation_of_opticalflow}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{dimensionality_reduction_a_review}
\abx@aux@segm{0}{0}{dimensionality_reduction_a_review}
\abx@aux@cite{0}{dimensionality_reduction}
\abx@aux@segm{0}{0}{dimensionality_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optical Flow}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Demonstration of Optical Flow between Two Consecutive Frames. Reproduced from K. Host and M. Ivašić-Kos \blx@tocontentsinit {0}\cite {HARinSportsComputerVision}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opticalflow}{{2.5}{9}{Demonstration of Optical Flow between Two Consecutive Frames. Reproduced from K. Host and M. Ivašić-Kos \cite {HARinSportsComputerVision}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{9}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@segm{0}{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@cite{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@segm{0}{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@segm{0}{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@cite{0}{VisionBasedHARASurvey}
\abx@aux@segm{0}{0}{VisionBasedHARASurvey}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activity Recognition}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in this field}{10}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{DataAugmentationCanImproveRobustness}
\abx@aux@segm{0}{0}{DataAugmentationCanImproveRobustness}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@segm{0}{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@cite{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@segm{0}{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@cite{0}{CIFAR-10}
\abx@aux@segm{0}{0}{CIFAR-10}
\abx@aux@cite{0}{ASurveyOfTransferLearning}
\abx@aux@segm{0}{0}{ASurveyOfTransferLearning}
\abx@aux@cite{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@segm{0}{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing techniques}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Augmentation}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Extraction}{11}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@segm{0}{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@cite{0}{AlexNetCite}
\abx@aux@segm{0}{0}{AlexNetCite}
\abx@aux@cite{0}{GoogleNetCite}
\abx@aux@segm{0}{0}{GoogleNetCite}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@segm{0}{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transfer Learning}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity Recognition Techniques}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\abx@aux@segm{0}{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CNN-LSTM-architecture}{{3.1}{13}{CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advancements in Skateboard Trick Classification}{14}{section.3.5}\protected@file@percent }
\newlabel{advancements_in_trickclassification}{{3.5}{14}{Advancements in Skateboard Trick Classification}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accelerometer-based approach }{14}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces add caption and add reference in paragraph\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:signals}{{3.2}{15}{add caption and add reference in paragraph\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Computer Vision-based Approaches}{15}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tricks selected for Chen's models. Reproduced from Chen (2023) \blx@tocontentsinit {0}\cite {SkateboardAIPaper}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tricks}{{3.3}{16}{Tricks selected for Chen's models. Reproduced from Chen (2023) \cite {SkateboardAIPaper}\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{lightningdrop2020skateboardml}
\abx@aux@segm{0}{0}{lightningdrop2020skateboardml}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Establishment}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:folder-based-label}{{4.1}{18}{Folder-based labelling.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:text-based-label}{{4.2}{18}{Text-based labelling\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:singleFrameKickflip}{{4.3a}{18}{A Single Frame of a "Kickflip".\relax }{figure.caption.13}{}}
\newlabel{sub@fig:singleFrameKickflip}{{a}{18}{A Single Frame of a "Kickflip".\relax }{figure.caption.13}{}}
\newlabel{fig:MultiFrameKickflip}{{4.3b}{18}{Multiple Frames of a "Kickflip".\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MultiFrameKickflip}{{b}{18}{Multiple Frames of a "Kickflip".\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of a Single Frame and Multiple Sequential Frames.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SingleVsMultiFrameKickflip}{{4.3}{18}{Comparison of a Single Frame and Multiple Sequential Frames.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kickflip-sequence-opticalflow}{{4.4}{19}{Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Normalisation}{19}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{imageNetDataset}
\abx@aux@segm{0}{0}{imageNetDataset}
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{Resnet50}
\abx@aux@segm{0}{0}{Resnet50}
\abx@aux@cite{0}{curseofdimensionality}
\abx@aux@segm{0}{0}{curseofdimensionality}
\newlabel{eq:normalisation}{{4.1}{20}{Normalisation}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of Transfer Learning Models VGG17 and ResNet50\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:TL-models}{{4.1}{20}{Characteristics of Transfer Learning Models VGG17 and ResNet50\relax }{table.caption.15}{}}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{21}{subsection.4.3.5}\protected@file@percent }
\newlabel{4_dimensionality_reduction}{{4.3.5}{21}{Dimensionality Reduction}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adapted Models}{21}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{classificationAssessmentMethodstharwat2020}
\abx@aux@segm{0}{0}{classificationAssessmentMethodstharwat2020}
\abx@aux@cite{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@segm{0}{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Methods}{22}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@segm{0}{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artefact Architecture.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{4.5}{24}{Artefact Architecture.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Split and Configuration}{25}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frame Extraction using Optical Flow}{26}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of frame extraction between optical flow method and uniform sampling.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparison-sequence-opticalflow-uniformSampling}{{5.1}{26}{Comparison of frame extraction between optical flow method and uniform sampling.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Augmentation}{27}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Augmented sequence against original\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:originalFrames-againstAugmented}{{5.2}{27}{Comparison of Augmented sequence against original\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feature Extraction and Preprocessing for Training}{27}{section.5.5}\protected@file@percent }
\newlabel{fig:augment_params_1}{{5.3a}{28}{Augmentation Parameters 1.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:augment_params_1}{{a}{28}{Augmentation Parameters 1.\relax }{figure.caption.19}{}}
\newlabel{fig:augment_params_2.}{{5.3b}{28}{Augmentation Parameters 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:augment_params_2.}{{b}{28}{Augmentation Parameters 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Augmentation Parameters for all augmentation\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:augmentation_parameters}{{5.3}{28}{Augmentation Parameters for all augmentation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PCA Dimensionality Reduction}{28}{section.5.6}\protected@file@percent }
\newlabel{5_dimensionality_reduction}{{5.6}{28}{PCA Dimensionality Reduction}{section.5.6}{}}
\abx@aux@cite{0}{optunaFramework}
\abx@aux@segm{0}{0}{optunaFramework}
\newlabel{fig:pca_vgg}{{5.4a}{29}{Cumulative Variance plot of the output of VGG16.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pca_vgg}{{a}{29}{Cumulative Variance plot of the output of VGG16.\relax }{figure.caption.20}{}}
\newlabel{fig:pca_resnet}{{5.4b}{29}{Cumulative Variance plot of the output of ResNet50.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pca_resnet}{{b}{29}{Cumulative Variance plot of the output of ResNet50.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cumulative Variance plots for the outputs of VGG16 and ResNet50.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pca_plots}{{5.4}{29}{Cumulative Variance plots for the outputs of VGG16 and ResNet50.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hyperparameter Optimisation}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Training Process and Hyperameter Tuning}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Callbacks}{30}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Early Stopping}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Model Checkpoint}{30}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Training History}{30}{section.5.9}\protected@file@percent }
\newlabel{fig:vgg_lstm_loss}{{5.5a}{31}{VGG16-LSTM\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vgg_lstm_loss}{{a}{31}{VGG16-LSTM\relax }{figure.caption.21}{}}
\newlabel{fig:vgg_bilstm_loss}{{5.5b}{31}{VGG16-BiLSTM\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vgg_bilstm_loss}{{b}{31}{VGG16-BiLSTM\relax }{figure.caption.21}{}}
\newlabel{fig:resnet_lstm_loss}{{5.5c}{31}{ResNet50-LSTM\relax }{figure.caption.21}{}}
\newlabel{sub@fig:resnet_lstm_loss}{{c}{31}{ResNet50-LSTM\relax }{figure.caption.21}{}}
\newlabel{fig:resnet_bilstm_loss}{{5.5d}{31}{ResNet50-BiLSTM\relax }{figure.caption.21}{}}
\newlabel{sub@fig:resnet_bilstm_loss}{{d}{31}{ResNet50-BiLSTM\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Loss graphs for each architecture\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_losses}{{5.5}{31}{Loss graphs for each architecture\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{adam_paper}
\abx@aux@segm{0}{0}{adam_paper}
\abx@aux@cite{0}{SGD_stability_paper}
\abx@aux@segm{0}{0}{SGD_stability_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_evaluation}{{6}{32}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Training Specifications}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{32}{section.6.2}\protected@file@percent }
\newlabel{6_experiments}{{6.2}{32}{Experiments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Choice of Optimiser}{32}{subsection.6.2.1}\protected@file@percent }
\newlabel{fig:adam_loss}{{6.1a}{32}{Training and Validation Loss using Adam\relax }{figure.caption.22}{}}
\newlabel{sub@fig:adam_loss}{{a}{32}{Training and Validation Loss using Adam\relax }{figure.caption.22}{}}
\newlabel{fig:sgd_loss}{{6.1b}{32}{Training and Validation Loss using SGD\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sgd_loss}{{b}{32}{Training and Validation Loss using SGD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model loss graphs for (a) Adam and (b) SGD optimisers.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loss_graphs}{{6.1}{32}{Model loss graphs for (a) Adam and (b) SGD optimisers.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Effect of Data Augmentation}{32}{subsection.6.2.2}\protected@file@percent }
\newlabel{data_augmentation_6}{{6.2.2}{32}{The Effect of Data Augmentation}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison of models with and without augmentation\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:models_aug}{{6.1}{33}{Performance comparison of models with and without augmentation\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Effect of PCA}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of VGG16-BiLSTM and ResNet50-BiLSTM model performances before and after PCA implementation\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:pca_effect}{{6.2}{33}{Comparison of VGG16-BiLSTM and ResNet50-BiLSTM model performances before and after PCA implementation\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Applicability In Real-Time applications}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluation time (ss:mm) for skateboard trick classification models.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:evaluation_time}{{6.3}{34}{Evaluation time (ss:mm) for skateboard trick classification models.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview of Findings}{34}{subsection.6.3.1}\protected@file@percent }
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance comparison of models from Hanciao Chen's study \blx@tocontentsinit {0}\cite {SkateboardAIPaper} and this study\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:models_results}{{6.4}{35}{Performance comparison of models from Hanciao Chen's study \cite {SkateboardAIPaper} and this study\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparative Analysis}{35}{subsection.6.3.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Classification observations}{36}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{36}{section.6.4}\protected@file@percent }
\newlabel{fig:vgg_lstm_loss}{{6.2a}{37}{VGG16-LSTM\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vgg_lstm_loss}{{a}{37}{VGG16-LSTM\relax }{figure.caption.27}{}}
\newlabel{fig:vgg_bilstm_loss}{{6.2b}{37}{VGG16-BiLSTM\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vgg_bilstm_loss}{{b}{37}{VGG16-BiLSTM\relax }{figure.caption.27}{}}
\newlabel{fig:resnet_lstm_loss}{{6.2c}{37}{ResNet50-LSTM\relax }{figure.caption.27}{}}
\newlabel{sub@fig:resnet_lstm_loss}{{c}{37}{ResNet50-LSTM\relax }{figure.caption.27}{}}
\newlabel{fig:resnet_bilstm_loss}{{6.2d}{37}{ResNet50-BiLSTM\relax }{figure.caption.27}{}}
\newlabel{sub@fig:resnet_bilstm_loss}{{d}{37}{ResNet50-BiLSTM\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Confusion matrices for each architecture.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model_cm}{{6.2}{37}{Confusion matrices for each architecture.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample A}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parameters for Farneback Optical Flow Method\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:farneback_parameters}{{A.1}{45}{Parameters for Farneback Optical Flow Method\relax }{table.caption.29}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7C959F0A28E08D284FC485BB942677CD90AB567E6021320A50090831D0EB3E37.pygtex,
  4C1C1460422D90198CF50779CC0193DA90AB567E6021320A50090831D0EB3E37.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample B}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Model summary for VGG-BiLSTM\relax }}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:model-summary}{{B.1}{46}{Model summary for VGG-BiLSTM\relax }{table.caption.30}{}}
\abx@aux@read@bbl@mdfivesum{6F56A908C324FFE720628FDFAE30BF41}
\abx@aux@defaultrefcontext{0}{SkateboardingEncyclobeadia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkatebaordingOlimpics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateStyles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skatestatistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{outdoorfounation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skatePaper1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkateboardAIPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_Algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEffectsofDataQualityonMachineLearningPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ActionRecognitionDeepBi-DirectionalLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOfHumanActivityRecognitionMethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RecentAadvancesInConvolutionalNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introductiontoCNNs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN_understandingwithmathematicalmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learningPriceseTimingWithLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{originalLSTMPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theperformanceoflstmandbilstminforcastingtimeseries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optical_Flow_background}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computation_of_opticalflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARinSportsComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensionality_reduction_a_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensionality_reduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3DhumanActionDetectionForHealthCareSystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HumanActivityRecognitionSecurityAndMonitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisionBasedHARASurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAugmentationCanImproveRobustness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnOverviewOfOverfittingAndItsSolutions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureExtractionForImageRecognitionAndComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureExtractionUsingCNNandDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIFAR-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASurveyOfTransferLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApplicationAndAnalysisOfTransferLearningSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARUsingTransferLearningWithDeepRepresentations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNetCite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleNetCite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardTrickClassifierUsingAccelerometryAndML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightningdrop2020skateboardml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imageNetDataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnet50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curseofdimensionality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classificationAssessmentMethodstharwat2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farneback2003two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optunaFramework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SGD_stability_paper}{none/global//global/global}
\gdef \@abspage@last{54}
