\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}%
\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skateboard Tricks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object Detection}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Activity Recognition}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Neural Networks}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Artificial Neural Networks}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Networks}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Recurrent Neural Networks}{5}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Recognition}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{14}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Establishment}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preparation}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset }{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Preprocessing}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Normalisation}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{19}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Adapted Models}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Methods}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sample A}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sample B}{23}{chapter.6}%
