[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Thu May  2, 2024, 20:04:16
[69] Biber.pm:418> INFO - Reading 'main.bcf'
[116] Biber.pm:972> INFO - Found 54 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[127] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[415] bbl.pm:757> INFO - Output to main.bbl
[416] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'lightningdrop2020skateboardml' is not an integer - this will probably not sort properly.
[416] Biber.pm:132> INFO - WARNINGS: 1
