\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}%
\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skateboard Tricks}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Activity Recognition}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Networks}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Networks}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Recurrent Neural Networks}{7}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Recognition}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{14}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Establishment}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preparation}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset }{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Preprocessing}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Normalisation}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{19}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Adapted Models}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Methods}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Environment}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frame Extraction using Optical Flow}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dataset Split}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Data Augmentation}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Feature Extraction and Preprocessing for Training}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}PCA Dimensionality Reduction}{25}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Hyperparameter Optimisation}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Training History}{26}{section.5.6}%
\contentsline {section}{\numberline {5.7}Callbacks}{26}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Early Stopping}{26}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Model Checkpoint}{26}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Baseline Model Approach}{27}{section.5.8}%
\contentsline {chapter}{\numberline {6}Sample A}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Sample B}{34}{chapter.7}%
