\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}%
\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skateboard Tricks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object Detection}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Activity Recognition}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Neural Networks}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Artificial Neural Networks}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Networks}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Recurrent Neural Networks}{5}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Recognition}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Sample A}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sample B}{19}{chapter.5}%
