\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of Transfer Learning Models VGG17 and ResNet50\relax }}{20}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation time (hh:mm:ss) for skateboard trick classification models.\relax }}{30}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of models after data augmentation\relax }}{34}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison of models with and without augmentation\relax }}{34}{table.caption.24}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of VGG16-BiLSTM and ResNet50-BiLSTM model performances before and after PCA implementation\relax }}{35}{table.caption.25}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Evaluation time (ss:mm) for skateboard trick classification models.\relax }}{35}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
