[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[144] biber:340> INFO - === Thu Dec 21, 2023, 17:24:08
[167] Biber.pm:418> INFO - Reading 'main.bcf'
[291] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[320] Biber.pm:4383> INFO - Processing section 0
[341] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[652] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[676] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[695] bbl.pm:757> INFO - Output to main.bbl
