[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[108] biber:340> INFO - === Mon Apr  8, 2024, 16:17:13
[131] Biber.pm:418> INFO - Reading 'main.bcf'
[226] Biber.pm:972> INFO - Found 57 citekeys in bib section 0
[245] Biber.pm:4383> INFO - Processing section 0
[260] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[954] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1010] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1054] bbl.pm:757> INFO - Output to main.bbl
[1054] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'lightningdrop2020skateboardml' is not an integer - this will probably not sort properly.
[1055] Biber.pm:132> INFO - WARNINGS: 1
