\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.}}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of frame extraction between optical flow method and uniform sampling}}{21}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
