[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[165] biber:340> INFO - === Sun Feb 25, 2024, 21:53:24
[193] Biber.pm:418> INFO - Reading 'main.bcf'
[316] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[341] Biber.pm:4383> INFO - Processing section 0
[359] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[1166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1166] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1166] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1214] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1270] bbl.pm:757> INFO - Output to main.bbl
[1271] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'lightningdrop2020skateboardml' is not an integer - this will probably not sort properly.
[1271] Biber.pm:132> INFO - WARNINGS: 1
