[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[104] biber:340> INFO - === Mon Apr  1, 2024, 22:28:53
[127] Biber.pm:418> INFO - Reading 'main.bcf'
[213] Biber.pm:972> INFO - Found 52 citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[276] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[838] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[838] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[838] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[839] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[879] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[913] bbl.pm:757> INFO - Output to main.bbl
[913] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'lightningdrop2020skateboardml' is not an integer - this will probably not sort properly.
[913] Biber.pm:132> INFO - WARNINGS: 1
