\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{SkateboardingEncyclobeadia}
\abx@aux@segm{0}{0}{SkateboardingEncyclobeadia}
\abx@aux@cite{0}{SkatebaordingOlimpics}
\abx@aux@segm{0}{0}{SkatebaordingOlimpics}
\abx@aux@cite{0}{skateStyles}
\abx@aux@segm{0}{0}{skateStyles}
\abx@aux@cite{0}{skatestatistics}
\abx@aux@segm{0}{0}{skatestatistics}
\abx@aux@cite{0}{outdoorfounation}
\abx@aux@segm{0}{0}{outdoorfounation}
\abx@aux@cite{0}{skatestatistics}
\abx@aux@segm{0}{0}{skatestatistics}
\abx@aux@cite{0}{outdoorfounation}
\abx@aux@segm{0}{0}{outdoorfounation}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \blx@tocontentsinit {0}\cite {skatestatistics}, data sourced from Outdoor Foundation \blx@tocontentsinit {0}\cite {outdoorfounation}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skate_graph}{{1.1}{1}{Number of skateboarding participants in the United States from 2010 to 2021 in millions. Reproduced from \cite {skatestatistics}, data sourced from Outdoor Foundation \cite {outdoorfounation}.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@segm{0}{0}{TheEffectsofDataQualityonMachineLearningPerformance}
\abx@aux@cite{0}{ML_Algorithms}
\abx@aux@segm{0}{0}{ML_Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skateboard Tricks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@cite{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@segm{0}{0}{AReviewOfHumanActivityRecognitionMethods}
\abx@aux@cite{0}{FundamentalsOfNeuralNetworks}
\abx@aux@segm{0}{0}{FundamentalsOfNeuralNetworks}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity Recognition}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Networks}{5}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@segm{0}{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}
\abx@aux@cite{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\abx@aux@segm{0}{0}{RecentAadvancesInConvolutionalNeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \blx@tocontentsinit {0}\cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ANN_Diagram}{{2.1}{6}{Schematic Representation of an Artificial Neural Network. Reproduced from López et al. (2022) \cite {FundamentalsOfArtificialNeuralNetworksAndDeepLearning}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Networks}{6}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{introductiontoCNNs}
\abx@aux@segm{0}{0}{introductiontoCNNs}
\abx@aux@cite{0}{introductiontoCNNs}
\abx@aux@segm{0}{0}{introductiontoCNNs}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@segm{0}{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}
\abx@aux@cite{0}{learningPriceseTimingWithLSTM}
\abx@aux@segm{0}{0}{learningPriceseTimingWithLSTM}
\abx@aux@cite{0}{originalLSTMPaper}
\abx@aux@segm{0}{0}{originalLSTMPaper}
\abx@aux@cite{0}{UnderstandingLSTM}
\abx@aux@segm{0}{0}{UnderstandingLSTM}
\abx@aux@cite{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\abx@aux@segm{0}{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN architecture comprising 5 layers. Reproduced from O'Shea and Nash (2015) \blx@tocontentsinit {0}\cite {introductiontoCNNs}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.2}{7}{CNN architecture comprising 5 layers. Reproduced from O'Shea and Nash (2015) \cite {introductiontoCNNs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recurrent Neural Networks}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Networks}{7}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\abx@aux@segm{0}{0}{theperformanceoflstmandbilstminforcastingtimeseries}
\abx@aux@cite{0}{du2020power}
\abx@aux@segm{0}{0}{du2020power}
\abx@aux@cite{0}{du2020power}
\abx@aux@segm{0}{0}{du2020power}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LSTM architecture. Reproduced from ...........\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{2.3}{8}{LSTM architecture. Reproduced from ...........\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional LSTMs}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BiLSTM Structure. Reproduced from Du et al. (2020) \blx@tocontentsinit {0}\cite {du2020power}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bilstm_structure}{{2.4}{9}{BiLSTM Structure. Reproduced from Du et al. (2020) \cite {du2020power}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@segm{0}{0}{3DhumanActionDetectionForHealthCareSystems}
\abx@aux@cite{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@segm{0}{0}{HumanActivityRecognitionSecurityAndMonitoring}
\abx@aux@cite{0}{HARinSportsComputerVision}
\abx@aux@segm{0}{0}{HARinSportsComputerVision}
\abx@aux@cite{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@segm{0}{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}
\abx@aux@cite{0}{VisionBasedHARASurvey}
\abx@aux@segm{0}{0}{VisionBasedHARASurvey}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@cite{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\abx@aux@segm{0}{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activity Recognition}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{10}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{DataAugmentationCanImproveRobustness}
\abx@aux@segm{0}{0}{DataAugmentationCanImproveRobustness}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{RobustnessInMLNormalisation}
\abx@aux@segm{0}{0}{RobustnessInMLNormalisation}
\abx@aux@cite{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}
\abx@aux@segm{0}{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{RobustnessInMLNormalisation}
\abx@aux@segm{0}{0}{RobustnessInMLNormalisation}
\abx@aux@cite{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}
\abx@aux@segm{0}{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}
\abx@aux@cite{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@segm{0}{0}{FeatureExtractionForImageRecognitionAndComputerVision}
\abx@aux@cite{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@segm{0}{0}{FeatureExtractionUsingCNNandDeepLearning}
\abx@aux@cite{0}{ASurveyOfTransferLearning}
\abx@aux@segm{0}{0}{ASurveyOfTransferLearning}
\abx@aux@cite{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@segm{0}{0}{ApplicationAndAnalysisOfTransferLearningSurvey}
\abx@aux@cite{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@segm{0}{0}{HARUsingTransferLearningWithDeepRepresentations}
\abx@aux@cite{0}{AlexNetCite}
\abx@aux@segm{0}{0}{AlexNetCite}
\abx@aux@cite{0}{GoogleNetCite}
\abx@aux@segm{0}{0}{GoogleNetCite}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{12}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{12}{equation.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@segm{0}{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{13}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@segm{0}{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}
\abx@aux@cite{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\abx@aux@segm{0}{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \blx@tocontentsinit {0}\cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CNN-LSTM-architecture}{{3.1}{14}{CNN-LSTM Architecture. Reproduced from Donahue et al. (2015) \cite {LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@segm{0}{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}
\abx@aux@cite{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@segm{0}{0}{AnOverviewOfOverfittingAndItsSolutions}
\abx@aux@cite{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\abx@aux@segm{0}{0}{skateboardTrickClassifierUsingAccelerometryAndML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{skatePaper1}
\abx@aux@segm{0}{0}{skatePaper1}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{16}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{lightningdrop2020skateboardml}
\abx@aux@segm{0}{0}{lightningdrop2020skateboardml}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Establishment}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{17}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\abx@aux@segm{0}{0}{ActionRecognitionDeepBi-DirectionalLSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folder-based labelling.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:folder-based-label}{{4.1}{18}{Folder-based labelling.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Text-based labelling\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:text-based-label}{{4.2}{18}{Text-based labelling\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{18}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{imageNetDataset}
\abx@aux@segm{0}{0}{imageNetDataset}
\newlabel{fig:singleFrameKickflip}{{4.3a}{19}{A Single Frame of a "Kickflip".\relax }{figure.caption.10}{}}
\newlabel{sub@fig:singleFrameKickflip}{{a}{19}{A Single Frame of a "Kickflip".\relax }{figure.caption.10}{}}
\newlabel{fig:MultiFrameKickflip}{{4.3b}{19}{Multiple Frames of a "Kickflip".\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MultiFrameKickflip}{{b}{19}{Multiple Frames of a "Kickflip".\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of a Single Frame and Multiple Sequential Frames.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SingleVsMultiFrameKickflip}{{4.3}{19}{Comparison of a Single Frame and Multiple Sequential Frames.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kickflip-sequence-opticalflow}{{4.4}{19}{Visualisation of optical flow: (a) Optical flow representation (b) Individual frames extracted.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Normalisation}{19}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\abx@aux@cite{0}{Resnet50}
\abx@aux@segm{0}{0}{Resnet50}
\abx@aux@cite{0}{curseofdimensionality}
\abx@aux@segm{0}{0}{curseofdimensionality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{tab:TL-models}{{\caption@xref {tab:TL-models}{ on input line 191}}{20}{Feature Extraction with Transfer Learning}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of Transfer Learning Models VGG16 and ResNet50\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{20}{subsection.4.3.5}\protected@file@percent }
\abx@aux@cite{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@segm{0}{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adapted Models}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture}{21}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{classificationAssessmentMethodstharwat2020}
\abx@aux@segm{0}{0}{classificationAssessmentMethodstharwat2020}
\abx@aux@cite{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@segm{0}{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@cite{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\abx@aux@segm{0}{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Methods}{22}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artefact Architecture.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture}{{4.5}{24}{Artefact Architecture.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{SkateboardAIPaper}
\abx@aux@segm{0}{0}{SkateboardAIPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Split and Configuration}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frame Extraction using Optical Flow}{25}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of frame extraction between optical flow method and uniform sampling\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparison-sequence-opticalflow-uniformSampling}{{5.1}{26}{Comparison of frame extraction between optical flow method and uniform sampling\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Augmentation}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Augmented sequence against original\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:originalFrames-againstAugmented}{{5.2}{27}{Comparison of Augmented sequence against original\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Extraction and Preprocessing for Training}{27}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{dimensionality_reduction}
\abx@aux@segm{0}{0}{dimensionality_reduction}
\abx@aux@cite{0}{optunaFramework}
\abx@aux@segm{0}{0}{optunaFramework}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Augmentation Parameters\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{aug-params}{{5.3}{28}{Augmentation Parameters\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PCA Dimensionality Reduction}{28}{subsection.5.4.1}\protected@file@percent }
\newlabel{fig:pca_vgg}{{5.4a}{29}{Caption for image 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pca_vgg}{{a}{29}{Caption for image 1.\relax }{figure.caption.17}{}}
\newlabel{fig:pca_resnet}{{5.4b}{29}{Caption for image 2.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pca_resnet}{{b}{29}{Caption for image 2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall caption for both images.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_plots}{{5.4}{29}{Overall caption for both images.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hyperparameter Optimisation}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training History}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Training Process and Hyperameter Tuning}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Callbacks}{30}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Early Stopping}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model Checkpoint}{30}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Baseline Model Approach}{30}{section.5.8}\protected@file@percent }
\abx@aux@cite{0}{adam_paper}
\abx@aux@segm{0}{0}{adam_paper}
\abx@aux@cite{0}{SGD_stability_paper}
\abx@aux@segm{0}{0}{SGD_stability_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Choice of Optimiser}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:adam_loss}{{6.1a}{31}{Training and Validation Loss using Adam\relax }{figure.caption.18}{}}
\newlabel{sub@fig:adam_loss}{{a}{31}{Training and Validation Loss using Adam\relax }{figure.caption.18}{}}
\newlabel{fig:sgd_loss}{{6.1b}{31}{Training and Validation Loss using SGD\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sgd_loss}{{b}{31}{Training and Validation Loss using SGD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model loss graphs for (a) Adam and (b) SGD optimisers.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loss_graphs}{{6.1}{31}{Model loss graphs for (a) Adam and (b) SGD optimisers.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Effect of Data Augmentation}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applicability In Real-Time applications}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sample A}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C101125E6B2A237BCBC841B1C104B429EBB8F0E703F74D24504D823C7A1841BD.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample B}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{38578496283BBDFB8E80B4261FF2BF04}
\abx@aux@defaultrefcontext{0}{SkateboardingEncyclobeadia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkatebaordingOlimpics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateStyles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skatestatistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{outdoorfounation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skatePaper1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SkateboardAIPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_Algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnderstandingLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEffectsofDataQualityonMachineLearningPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ActionRecognitionDeepBi-DirectionalLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOfHumanActivityRecognitionMethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FundamentalsOfArtificialNeuralNetworksAndDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RecentAadvancesInConvolutionalNeuralNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introductiontoCNNs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Long-termConvolutionalNeuralNetworksforVisualRecogntion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learningPriceseTimingWithLSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{originalLSTMPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theperformanceoflstmandbilstminforcastingtimeseries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3DhumanActionDetectionForHealthCareSystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HumanActivityRecognitionSecurityAndMonitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARinSportsComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asurveyonvideoactionrecognitioninsports:Datasetsmethodsandapplications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisionBasedHARASurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfHumanActivityRecognitionUsingVisionBasedMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAugmentationCanImproveRobustness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnOverviewOfOverfittingAndItsSolutions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RobustnessInMLNormalisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealWorldMicroGraphDataQualityNORMALIZATIONCITE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EffectOnPreProcessingOnCNNForMedicalImageSegmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureExtractionForImageRecognitionAndComputerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureExtractionUsingCNNandDeepLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASurveyOfTransferLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApplicationAndAnalysisOfTransferLearningSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARUsingTransferLearningWithDeepRepresentations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNetCite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleNetCite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AReviewOnComputerVisionBasedMethodsForHARRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRecognitionInVideosUsingARobustCNNLSTMApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LongTermRecurrentConvolutionalNetworksForVisualRecognitionAndDescription}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Advancinghumanactionrecognition:ahybridapproachusingattention-basedLSTMand3DCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardClassificationTransferLearningPipelinesAccelermetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skateboardTrickClassifierUsingAccelerometryAndML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightningdrop2020skateboardml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imageNetDataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnet50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curseofdimensionality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classificationAssessmentMethodstharwat2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evaluation:fromprecisionrecallandF-measuretoROCinformednessmarkednessandcorrelation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farneback2003two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensionality_reduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optunaFramework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SGD_stability_paper}{none/global//global/global}
\gdef \@abspage@last{47}
