[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[115] biber:340> INFO - === Wed Mar  6, 2024, 14:42:21
[147] Biber.pm:418> INFO - Reading 'main.bcf'
[225] Biber.pm:972> INFO - Found 45 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[283] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[772] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[812] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[839] bbl.pm:757> INFO - Output to main.bbl
[839] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'lightningdrop2020skateboardml' is not an integer - this will probably not sort properly.
[839] Biber.pm:132> INFO - WARNINGS: 1
