\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}%
\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skateboard Tricks}{2}{section.2.1}%
\contentsline {paragraph}{}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Definition}{2}{section.2.2}%
\contentsline {paragraph}{}{2}{section.2.2}%
\contentsline {paragraph}{}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning}{3}{section.2.3}%
\contentsline {paragraph}{}{3}{section.2.3}%
\contentsline {paragraph}{}{3}{section.2.3}%
\contentsline {paragraph}{}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Object Detection}{3}{section.2.4}%
\contentsline {paragraph}{}{3}{section.2.4}%
\contentsline {paragraph}{}{4}{section.2.4}%
\contentsline {paragraph}{}{4}{section.2.4}%
\contentsline {paragraph}{}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Activity Recognition}{4}{section.2.5}%
\contentsline {paragraph}{}{4}{section.2.5}%
\contentsline {paragraph}{}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Neural Networks}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{5}{subsection.2.6.1}%
\contentsline {paragraph}{}{5}{subsection.2.6.1}%
\contentsline {paragraph}{}{6}{figure.caption.4}%
\contentsline {subsection}{\numberline {2.6.2}Convolutional Neural Networks}{6}{subsection.2.6.2}%
\contentsline {paragraph}{}{6}{subsection.2.6.2}%
\contentsline {paragraph}{}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Recurrent Neural Networks}{7}{subsection.2.6.3}%
\contentsline {paragraph}{}{7}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Recognition}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {paragraph}{}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{9}{subsection.3.1.1}%
\contentsline {paragraph}{}{9}{subsection.3.1.1}%
\contentsline {paragraph}{}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{9}{subsection.3.1.2}%
\contentsline {paragraph}{}{10}{subsection.3.1.2}%
\contentsline {paragraph}{}{10}{subsection.3.1.2}%
\contentsline {paragraph}{}{10}{subsection.3.1.2}%
\contentsline {paragraph}{}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{11}{subsection.3.1.3}%
\contentsline {paragraph}{}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{12}{section.3.2}%
\contentsline {paragraph}{}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{13}{subsection.3.2.1}%
\contentsline {paragraph}{}{13}{subsection.3.2.1}%
\contentsline {paragraph}{}{13}{subsection.3.2.1}%
\contentsline {paragraph}{}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{14}{subsection.3.2.2}%
\contentsline {paragraph}{}{14}{subsection.3.2.2}%
\contentsline {paragraph}{}{14}{subsection.3.2.2}%
\contentsline {paragraph}{}{14}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Sample A}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sample B}{17}{chapter.5}%
