\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}%
\contentsline {chapter}{Glossary of Symbols}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skateboard Tricks}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Activity Recognition}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Artificial Neural Networks}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Convolutional Neural Networks}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Recurrent Neural Networks}{7}{subsection.2.4.3}%
\contentsline {subsubsection}{Long Short-Term Memory Networks}{7}{subsection.2.4.3}%
\contentsline {subsubsection}{Bidirectional LSTMs}{8}{figure.caption.6}%
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Recognition}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Challenges in this field}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing techniques}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Data Augmentation}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Normalisation}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Feature Extraction}{12}{equation.3.1.2}%
\contentsline {subsubsection}{Transfer Learning}{13}{equation.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Activity Recognition Techniques}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Advancements in Skateboard Trick Classification}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Accelerometer-based approaches}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computer Vision-based Approaches}{17}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Establishment}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preparation}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Labelling techniques}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Preprocessing}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frame Extraction}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Normalisation}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Feature Extraction with Transfer Learning}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dimensionality Reduction}{22}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Adapted Models}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Architecture}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation Methods}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Environment}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset Split and Configuration}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Frame Extraction using Optical Flow}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Data Augmentation}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Feature Extraction and Preprocessing for Training}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}PCA Dimensionality Reduction}{30}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Hyperparameter Optimisation}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Training History}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Training Process and Hyperameter Tuning}{32}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Callbacks}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Early Stopping}{32}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Model Checkpoint}{32}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Baseline Model Approach}{33}{section.5.8}%
\contentsline {chapter}{\numberline {6}Evaluation}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiments}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Choice of Optimiser}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The Effect of Data Augmentation}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Applicability In Real-Time applications}{34}{section.6.2}%
\contentsline {chapter}{\numberline {7}Sample A}{36}{chapter.7}%
\contentsline {chapter}{\numberline {8}Sample B}{37}{chapter.8}%
