[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Wed Jan 10, 2024, 21:00:40
[105] Biber.pm:418> INFO - Reading 'main.bcf'
[177] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[203] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[232] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[377] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[398] bbl.pm:757> INFO - Output to main.bbl
[398] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'lightningdrop2020skateboardml' is not an integer - this will probably not sort properly.
[398] Biber.pm:132> INFO - WARNINGS: 1
