% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SkateboardingEncyclobeadia}{misc}{}
      \list{publisher}{1}{%
        {Encyclopaedia Britannica, inc.}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopaedia Britannica}
      \field{title}{Encyclopaedia Britannica}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.britannica.com/sports/skateboarding
      \endverb
      \verb{url}
      \verb https://www.britannica.com/sports/skateboarding
      \endverb
    \endentry
    \entry{SkatebaordingOlimpics}{misc}{}
      \list{publisher}{1}{%
        {Chloe Merrell}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{One year on: How skateboarding's olympic debut changed the games}
      \field{title}{One year on: How skateboarding's olympic debut changed the games 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://olympics.com/en/news/one-year-on-skateboarding-olympic-debut-feature
      \endverb
      \verb{url}
      \verb https://olympics.com/en/news/one-year-on-skateboarding-olympic-debut-feature
      \endverb
    \endentry
    \entry{skateStyles}{misc}{}
      \name{author}{1}{}{%
        {{hash=79ad981277b0595d7fd8d81e52e04d86}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Zane},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{fullhash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{bibnamehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{authorbibnamehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{authornamehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{authorfullhash}{79ad981277b0595d7fd8d81e52e04d86}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Goskate.com - Top Articles}
      \field{title}{Vert, Street, park - what are the different styles of skateboarding?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.goskate.com/top/skateboarding-styles-full-guide/
      \endverb
      \verb{url}
      \verb https://www.goskate.com/top/skateboarding-styles-full-guide/
      \endverb
    \endentry
    \entry{skateboardClassificationTransferLearningPipelinesAccelermetry}{article}{}
      \name{author}{8}{}{%
        {{hash=506a8026f9d05dcd09862bc9710a05ef}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Amirul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02d27d0224e8e6319cc21115a16c90f9}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Muhammad\bibnamedelimb Ar\bibnamedelima Rahim},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=771230f6ea8f1369ace48d689510a527}{%
           family={Shapiee},
           familyi={S\bibinitperiod},
           given={Muhammad\bibnamedelimb Nur\bibnamedelima Aiman},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9c5860aa359fc875c3f750dd8261196b}{%
           family={Zakaria},
           familyi={Z\bibinitperiod},
           given={Muhammad\bibnamedelima Aizzat},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1707147e75967ba169a2d6afa3d28e2e}{%
           family={Razman},
           familyi={R\bibinitperiod},
           given={Mohd\bibnamedelimb Azraai\bibnamedelima Mohd},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5797270fc2969ecfae2c0f7a6adfaa7}{%
           family={Musa},
           familyi={M\bibinitperiod},
           given={Rabiu\bibnamedelima Muazu},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9bffe5505e65508f46d2778c3e824fc0}{%
           family={Osman},
           familyi={O\bibinitperiod},
           given={Noor\bibnamedelimb Azuan\bibnamedelima Abu},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=913731c3e475bfdb5c58d818bf9df30b}{%
           family={Majeed},
           familyi={M\bibinitperiod},
           given={Anwar\bibnamedelimb PP\bibnamedelima Abdul},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc.}%
      }
      \strng{namehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{fullhash}{5611b08270c4c6217ccac6cf0a32343b}
      \strng{bibnamehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{authorbibnamehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{authornamehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{authorfullhash}{5611b08270c4c6217ccac6cf0a32343b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ Computer Science}
      \field{title}{The classification of skateboarding tricks via transfer learning pipelines}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{e680}
      \range{pages}{-1}
    \endentry
    \entry{skateboardTrickClassifierUsingAccelerometryAndML}{article}{}
      \name{author}{4}{}{%
        {{hash=380e7c1c9ab39322e1970a74a45b20c5}{%
           family={Corrêa},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima Kluge},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c8c2699381ee96cf991b1a01d14d122e}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Júlio\bibnamedelimb César\bibnamedelimb Marques\bibnamedelima de},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=b39268a9049505b2bcff2b4372291b8d}{%
           family={Russomano},
           familyi={R\bibinitperiod},
           given={Thais},
           giveni={T\bibinitperiod}}}%
        {{hash=9be0ab3a32a86e3101bfc3df626d48eb}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Marlise\bibnamedelimb Araujo\bibnamedelima dos},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{6dfcb9d4ddf68742e59e4ee105c678a1}
      \strng{fullhash}{aa72580da8bed443b51e6554465225a8}
      \strng{bibnamehash}{aa72580da8bed443b51e6554465225a8}
      \strng{authorbibnamehash}{aa72580da8bed443b51e6554465225a8}
      \strng{authornamehash}{6dfcb9d4ddf68742e59e4ee105c678a1}
      \strng{authorfullhash}{aa72580da8bed443b51e6554465225a8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research on Biomedical Engineering}
      \field{title}{Development of a skateboarding trick classifier using accelerometry and machine learning}
      \field{volume}{33}
      \field{year}{2017}
      \field{pages}{362\bibrangedash 369}
      \range{pages}{8}
    \endentry
    \entry{skatePaper1}{article}{}
      \name{author}{7}{}{%
        {{hash=a696b191c071bfc7102ad4439bf0d8bd}{%
           family={Shapiee},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=1fb1f40b463145688b365dd2b64b43af}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Muhsammad},
           giveni={M\bibinitperiod}}}%
        {{hash=506a8026f9d05dcd09862bc9710a05ef}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Amirul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2bae4a7b0915feff2ba50fc59001cab5}{%
           family={Musa},
           familyi={M\bibinitperiod},
           given={Rabiu},
           giveni={R\bibinitperiod}}}%
        {{hash=25bb52e672edd7fa06465484670f6cfe}{%
           family={Abu\bibnamedelima Osman},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Noor\bibnamedelima Azuan},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c7f17aa5a0689c4db42d9fa39a7fe291}{%
           family={P\bibnamedelima P\bibnamedelimb Abdul\bibnamedelima Majeed},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Anwar},
           giveni={A\bibinitperiod}}}%
        {{hash=db7a1d086e83b1a691def4e44d5312f1}{%
           family={Razman},
           familyi={R\bibinitperiod},
           given={Azraai},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{fullhash}{57ed158db0d808e5a2227f7045b1ee6a}
      \strng{bibnamehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{authorbibnamehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{authornamehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{authorfullhash}{57ed158db0d808e5a2227f7045b1ee6a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MEKATRONIKA}
      \field{month}{10}
      \field{title}{The Classification of Skateboarding Tricks: A Transfer Learning and Machine Learning Approach}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.15282/mekatronika.v2i2.6683
      \endverb
    \endentry
    \entry{SkateboardAIPaper}{article}{}
      \name{author}{1}{}{%
        {{hash=3fa1fec0b6898d4af1813a46b6e7b033}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hanxiao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{fullhash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{bibnamehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{authorbibnamehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{authornamehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{authorfullhash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{month}{06}
      \field{title}{SkateboardAI: The Coolest Video Action Recognition for Skateboarding (Student Abstract)}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{16184\bibrangedash 16185}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1609/aaai.v37i13.26952
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

