% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SkateboardingEncyclobeadia}{misc}{}
      \list{publisher}{1}{%
        {Encyclopaedia Britannica, inc.}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopaedia Britannica}
      \field{title}{Encyclopaedia Britannica}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.britannica.com/sports/skateboarding
      \endverb
      \verb{url}
      \verb https://www.britannica.com/sports/skateboarding
      \endverb
    \endentry
    \entry{SkatebaordingOlimpics}{misc}{}
      \list{publisher}{1}{%
        {Chloe Merrell}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{One year on: How skateboarding's olympic debut changed the games}
      \field{title}{One year on: How skateboarding's olympic debut changed the games 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://olympics.com/en/news/one-year-on-skateboarding-olympic-debut-feature
      \endverb
      \verb{url}
      \verb https://olympics.com/en/news/one-year-on-skateboarding-olympic-debut-feature
      \endverb
    \endentry
    \entry{skateStyles}{misc}{}
      \name{author}{1}{}{%
        {{hash=79ad981277b0595d7fd8d81e52e04d86}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={Zane},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{fullhash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{bibnamehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{authorbibnamehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{authornamehash}{79ad981277b0595d7fd8d81e52e04d86}
      \strng{authorfullhash}{79ad981277b0595d7fd8d81e52e04d86}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Goskate.com - Top Articles}
      \field{title}{Vert, Street, park - what are the different styles of skateboarding?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.goskate.com/top/skateboarding-styles-full-guide/
      \endverb
      \verb{url}
      \verb https://www.goskate.com/top/skateboarding-styles-full-guide/
      \endverb
    \endentry
    \entry{3DhumanActionDetectionForHealthCareSystems}{article}{}
      \name{author}{8}{}{%
        {{hash=0d3a90be6980e4da6ea04e03c78db575}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=8efb16654df241d885e2e492a3eda10a}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=4d404b38599068c85101065765ac0b22}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Ruiqi},
           giveni={R\bibinitperiod}}}%
        {{hash=5c6187f76c8b6a33cc83fafab103e9ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenghao},
           giveni={C\bibinitperiod}}}%
        {{hash=59351225081d558db2681902989028de}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Xuyang},
           giveni={X\bibinitperiod}}}%
        {{hash=db724cd88fdebab3b4226fd610d90694}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Yitong},
           giveni={Y\bibinitperiod}}}%
        {{hash=19989206bcad86ab682a60b88347e80f}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod}}}%
        {{hash=edf3a58fceeca49e576ca4fbd644327c}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{91baac1b4d40c585ca669bceba42a8c3}
      \strng{fullhash}{b2a28e5b159ee6342015c0c428495ade}
      \strng{bibnamehash}{91baac1b4d40c585ca669bceba42a8c3}
      \strng{authorbibnamehash}{91baac1b4d40c585ca669bceba42a8c3}
      \strng{authornamehash}{91baac1b4d40c585ca669bceba42a8c3}
      \strng{authorfullhash}{b2a28e5b159ee6342015c0c428495ade}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Circuits and Systems}
      \field{number}{2}
      \field{title}{MC-LSTM: Real-Time 3D Human Action Detection System for Intelligent Healthcare Applications}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{259\bibrangedash 269}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TBCAS.2021.3064841
      \endverb
    \endentry
    \entry{HumanActivityRecognitionSecurityAndMonitoring}{article}{}
      \name{author}{3}{}{%
        {{hash=dd43fc292763156fabf6847f7dc365b7}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=55242d2a60270145342841e4d4238da0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=4793bab1e6c3457575722595278924aa}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jeffrey\bibnamedelima Junfeng},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2daafa8197407a833deaaf4ba4740915}
      \strng{fullhash}{07a4bde70fe56ac6ef2e14dd3c41cec4}
      \strng{bibnamehash}{07a4bde70fe56ac6ef2e14dd3c41cec4}
      \strng{authorbibnamehash}{07a4bde70fe56ac6ef2e14dd3c41cec4}
      \strng{authornamehash}{2daafa8197407a833deaaf4ba4740915}
      \strng{authorfullhash}{07a4bde70fe56ac6ef2e14dd3c41cec4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{8}
      \field{title}{Sensor-Based Abnormal Human-Activity Detection}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{1082\bibrangedash 1090}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TKDE.2007.1042
      \endverb
    \endentry
    \entry{skateboardClassificationTransferLearningPipelinesAccelermetry}{article}{}
      \name{author}{8}{}{%
        {{hash=506a8026f9d05dcd09862bc9710a05ef}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Amirul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02d27d0224e8e6319cc21115a16c90f9}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Muhammad\bibnamedelimb Ar\bibnamedelima Rahim},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=771230f6ea8f1369ace48d689510a527}{%
           family={Shapiee},
           familyi={S\bibinitperiod},
           given={Muhammad\bibnamedelimb Nur\bibnamedelima Aiman},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9c5860aa359fc875c3f750dd8261196b}{%
           family={Zakaria},
           familyi={Z\bibinitperiod},
           given={Muhammad\bibnamedelima Aizzat},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1707147e75967ba169a2d6afa3d28e2e}{%
           family={Razman},
           familyi={R\bibinitperiod},
           given={Mohd\bibnamedelimb Azraai\bibnamedelima Mohd},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5797270fc2969ecfae2c0f7a6adfaa7}{%
           family={Musa},
           familyi={M\bibinitperiod},
           given={Rabiu\bibnamedelima Muazu},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9bffe5505e65508f46d2778c3e824fc0}{%
           family={Osman},
           familyi={O\bibinitperiod},
           given={Noor\bibnamedelimb Azuan\bibnamedelima Abu},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=913731c3e475bfdb5c58d818bf9df30b}{%
           family={Majeed},
           familyi={M\bibinitperiod},
           given={Anwar\bibnamedelimb PP\bibnamedelima Abdul},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc.}%
      }
      \strng{namehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{fullhash}{5611b08270c4c6217ccac6cf0a32343b}
      \strng{bibnamehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{authorbibnamehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{authornamehash}{dcfea101c0d6090da2b273ec7531169f}
      \strng{authorfullhash}{5611b08270c4c6217ccac6cf0a32343b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ Computer Science}
      \field{title}{The classification of skateboarding tricks via transfer learning pipelines}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{e680}
      \range{pages}{-1}
    \endentry
    \entry{skateboardTrickClassifierUsingAccelerometryAndML}{article}{}
      \name{author}{4}{}{%
        {{hash=380e7c1c9ab39322e1970a74a45b20c5}{%
           family={Corrêa},
           familyi={C\bibinitperiod},
           given={Nicholas\bibnamedelima Kluge},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c8c2699381ee96cf991b1a01d14d122e}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Júlio\bibnamedelimb César\bibnamedelimb Marques\bibnamedelima de},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=b39268a9049505b2bcff2b4372291b8d}{%
           family={Russomano},
           familyi={R\bibinitperiod},
           given={Thais},
           giveni={T\bibinitperiod}}}%
        {{hash=9be0ab3a32a86e3101bfc3df626d48eb}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Marlise\bibnamedelimb Araujo\bibnamedelima dos},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{6dfcb9d4ddf68742e59e4ee105c678a1}
      \strng{fullhash}{aa72580da8bed443b51e6554465225a8}
      \strng{bibnamehash}{aa72580da8bed443b51e6554465225a8}
      \strng{authorbibnamehash}{aa72580da8bed443b51e6554465225a8}
      \strng{authornamehash}{6dfcb9d4ddf68742e59e4ee105c678a1}
      \strng{authorfullhash}{aa72580da8bed443b51e6554465225a8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research on Biomedical Engineering}
      \field{title}{Development of a skateboarding trick classifier using accelerometry and machine learning}
      \field{volume}{33}
      \field{year}{2017}
      \field{pages}{362\bibrangedash 369}
      \range{pages}{8}
    \endentry
    \entry{skatePaper1}{article}{}
      \name{author}{7}{}{%
        {{hash=a696b191c071bfc7102ad4439bf0d8bd}{%
           family={Shapiee},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=1fb1f40b463145688b365dd2b64b43af}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Muhsammad},
           giveni={M\bibinitperiod}}}%
        {{hash=506a8026f9d05dcd09862bc9710a05ef}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Amirul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2bae4a7b0915feff2ba50fc59001cab5}{%
           family={Musa},
           familyi={M\bibinitperiod},
           given={Rabiu},
           giveni={R\bibinitperiod}}}%
        {{hash=25bb52e672edd7fa06465484670f6cfe}{%
           family={Abu\bibnamedelima Osman},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Noor\bibnamedelima Azuan},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c7f17aa5a0689c4db42d9fa39a7fe291}{%
           family={P\bibnamedelima P\bibnamedelimb Abdul\bibnamedelima Majeed},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Anwar},
           giveni={A\bibinitperiod}}}%
        {{hash=db7a1d086e83b1a691def4e44d5312f1}{%
           family={Razman},
           familyi={R\bibinitperiod},
           given={Azraai},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{fullhash}{57ed158db0d808e5a2227f7045b1ee6a}
      \strng{bibnamehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{authorbibnamehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{authornamehash}{d110f0c3eb92fc39d8cd6702557381e3}
      \strng{authorfullhash}{57ed158db0d808e5a2227f7045b1ee6a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MEKATRONIKA}
      \field{month}{10}
      \field{title}{The Classification of Skateboarding Tricks: A Transfer Learning and Machine Learning Approach}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.15282/mekatronika.v2i2.6683
      \endverb
    \endentry
    \entry{SkateboardAIPaper}{article}{}
      \name{author}{1}{}{%
        {{hash=3fa1fec0b6898d4af1813a46b6e7b033}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hanxiao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{fullhash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{bibnamehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{authorbibnamehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{authornamehash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \strng{authorfullhash}{3fa1fec0b6898d4af1813a46b6e7b033}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{month}{06}
      \field{title}{SkateboardAI: The Coolest Video Action Recognition for Skateboarding (Student Abstract)}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{16184\bibrangedash 16185}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1609/aaai.v37i13.26952
      \endverb
    \endentry
    \entry{DataAugmentationCanImproveRobustness}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=db5eea2c6cb1aa05815994d41208a597}{%
           family={Rebuffi},
           familyi={R\bibinitperiod},
           given={Sylvestre-Alvise},
           giveni={S\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=1684b384584547bc4441639093dc0533}{%
           family={Gowal},
           familyi={G\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=1ff7f3d37c8af34fc7b9f2b37553469a}{%
           family={Calian},
           familyi={C\bibinitperiod},
           given={Dan\bibnamedelima Andrei},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9bc38a0dbd0fbb761c21b6ef90df9af4}{%
           family={Stimberg},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=ae47e9ef8cec05d24a2c86d7821ff291}{%
           family={Wiles},
           familyi={W\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod}}}%
        {{hash=56e2026d6344d0a7cf682fd4d3528f15}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Timothy\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e4dc483044b6dbd4496a818b8b6c67a}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=12f9558e0c25864defe6eaed94a9011b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={P.S.},
           giveni={P\bibinitperiod}}}%
        {{hash=3d379bd6370f69ebc79dc5337ed96d13}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{00f74cf1eff75485adc8eedab3a596fc}
      \strng{fullhash}{8248a522b3fffb9857d16a40e5106e30}
      \strng{bibnamehash}{8248a522b3fffb9857d16a40e5106e30}
      \strng{authorbibnamehash}{8248a522b3fffb9857d16a40e5106e30}
      \strng{authornamehash}{00f74cf1eff75485adc8eedab3a596fc}
      \strng{authorfullhash}{8248a522b3fffb9857d16a40e5106e30}
      \strng{editorbibnamehash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \strng{editornamehash}{6013a44c5dec47e5e51fdd72b3f8b5eb}
      \strng{editorfullhash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Data Augmentation Can Improve Robustness}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{29935\bibrangedash 29948}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2021/file/fb4c48608ce8825b558ccf07169a3421-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2021/file/fb4c48608ce8825b558ccf07169a3421-Paper.pdf
      \endverb
    \endentry
    \entry{UnderstandingLSTM}{misc}{}
      \name{author}{2}{}{%
        {{hash=ca20c4cfdf776c7f6192e5d69e4473e5}{%
           family={Staudemeyer},
           familyi={S\bibinitperiod},
           given={Ralf\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4e0903aed63275090cbf31400ae4d6d3}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima Rothstein},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ca6e0dde7f02382c2f3b5db625678d57}
      \strng{fullhash}{ca6e0dde7f02382c2f3b5db625678d57}
      \strng{bibnamehash}{ca6e0dde7f02382c2f3b5db625678d57}
      \strng{authorbibnamehash}{ca6e0dde7f02382c2f3b5db625678d57}
      \strng{authornamehash}{ca6e0dde7f02382c2f3b5db625678d57}
      \strng{authorfullhash}{ca6e0dde7f02382c2f3b5db625678d57}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Understanding LSTM -- a tutorial into Long Short-Term Memory Recurrent Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.09586
      \endverb
    \endentry
    \entry{lightningdrop2020skateboardml}{misc}{}
      \name{author}{2}{}{%
        {{hash=8058a0e57c9f7e975814fa232c49b5be}{%
           family={LightningDrop},
           familyi={L\bibinitperiod}}}%
        {{hash=00ca2f3aec7fd0f59d04154070c51ab0}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{6d30965641f5afcfc5c997423e2eea1b}
      \strng{fullhash}{6d30965641f5afcfc5c997423e2eea1b}
      \strng{bibnamehash}{6d30965641f5afcfc5c997423e2eea1b}
      \strng{authorbibnamehash}{6d30965641f5afcfc5c997423e2eea1b}
      \strng{authornamehash}{6d30965641f5afcfc5c997423e2eea1b}
      \strng{authorfullhash}{6d30965641f5afcfc5c997423e2eea1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{SkateboardML 1.0}
      \field{version}{1.0}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3986905
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3986905
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3986905
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

