[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === Thu Dec 21, 2023, 22:14:53
[106] Biber.pm:418> INFO - Reading 'main.bcf'
[177] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[191] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[345] bbl.pm:757> INFO - Output to main.bbl
