[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[180] biber:340> INFO - === Thu Dec 21, 2023, 22:33:19
[250] Biber.pm:418> INFO - Reading 'main.bcf'
[492] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[574] Biber.pm:4383> INFO - Processing section 0
[649] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[660] bibtex.pm:1713> INFO - LaTeX decoding ...
[727] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[889] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[923] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[936] bbl.pm:757> INFO - Output to main.bbl
